<html>

<head>
  <style data-type="font">

    @font-face {
      font-family: 'to-preview';
      src: url('belgika-strokes.ttf');
    }
  </style>
  <style>
    .glyphs {
      font-family: 'to-preview';
      font-size: 8vw;
    }

    #controls {
      position: fixed;
      top: 10px;
      right: 10px;
    }

    #frame-controls {
      position: fixed;
      top: 50px;
      right: 10px;
    }

    @media print {
      #controls, #frame-controls {
        display: none;
      }

      .glyphs {
        break-after: always;
        page-break-after: always;
      }
    }
  </style>
</head>

<body>
  <section id="controls">
    <input type="file" id="font-selector" />
    <label>
      Movement:
      <input type="number" name="MVMT" class="variation-setting" value="0" min="0" max="100" />
    </label>
  </section>
  <section id="frame-controls">
    <label>
      Start:
      <input type="number" name="frames--start" value="0" min="0" max="100" />
    </label>
    <label>
      End:
      <input type="number" name="frames--end" value="100" min="0" max="100" />
    </label>
    <label>
      Steps:
      <input type="number" name="frames--amount" value="10" min="0" max="100" />
    </label>
    <button id="makeFrames">Make Frames</button>
    <button id="clearFrames">Clear Frames</button>
  </section>
  <section class="glyphs" contenteditable="true">
    A B C D E F G H I J K L M N O P Q R S T U V W X Y Z<br/>
    a b c d e f g h i j k l m n o p q r s t u v w x y z<br/>
    0 1 2 3 4 5 6 7 8 9
  </section>
  <script>
    var lastSettingsString = null,
      timestamp = null;

    function updateVariationSettings() {
      var settings = [];
      document.querySelectorAll('.variation-setting').forEach((el) => {
        settings.push(`'${el.getAttribute('name')}' ${parseInt(el.value)}`);
      });
      settingsString = settings.join(' ');
      if (settingsString !== lastSettingsString) {
        document.querySelector('.glyphs').style.fontVariationSettings = settingsString;
        lastSettingsString = settingsString;
      }
    }

    function draw() {
      updateVariationSettings();
    }

    function init() {
      let last = 0, interval = 1000 / 60;

      function tick(now) {
        if ((now - last) > interval) {
          draw();
          last = now;
        }
        window.requestAnimationFrame(tick);
      }

      window.requestAnimationFrame(tick);
    }

    init();
  </script>
  <script>
    (function () {
      'use strict';

      function makeFrames (variation, selector, amount, start, stop) {
        var frame = document.querySelector(selector),
            step = (stop - start) / (amount - 1);

        if (start === 0) {
          // In firefox a variation at 0 seems encoded as a font rather than the shapes
          // for us it's better to have the shapes. Therefor, force a variation.
          start = 0.1;
        }

        frame.style.fontVariationSettings = '"' + variation + '" ' + start; 

        for (var i = 1; i < amount; i++) {
          var copy = frame.cloneNode(true);
          copy.style.fontVariationSettings = '"' + variation + '" ' + (start + i * step); 
          copy.removeAttribute('contenteditable');
          frame.parentElement.appendChild(copy);
        }

      }

      window.makeFrames = makeFrames;

      document.querySelector('#makeFrames').addEventListener('click', function () {
        var start = parseInt(document.querySelector('[name="frames--start"]').value),
            stop = parseInt(document.querySelector('[name="frames--end"]').value),
            amount = parseInt(document.querySelector('[name="frames--amount"]').value);

        makeFrames('MVMT', '.glyphs', amount, start, stop)
      });

      document.querySelector('#clearFrames').addEventListener('click', function () {
        var glyphs = document.querySelectorAll('.glyphs');
        for (var i=1; i<glyphs.length; i++) {
          glyphs[i].remove();
        }
      });

    })();
  </script>
  <script>
    // Optional.   Show the copy icon when dragging over.  Seems to only work for chrome.
    // document.body.addEventListener('dragover', function(e) {
    //     e.stopPropagation();
    //     e.preventDefault();
    //     e.dataTransfer.dropEffect = 'copy';
    // });

    // Get file data on drop
    // document.body.addEventListener('drop', function(e) {
    //     e.stopPropagation();
    //     e.preventDefault();
    //     var files = e.dataTransfer.files; // Array of all files

    //     for (var i=0, file; file=files[i]; i++) {
    //         if (file.type.startsWith('font')) {
    //             console.log('Starting to read.')
    //             var reader = new FileReader();

    //             reader.onload = function(fntURL) {
    //               console.log(fntURL);
    //             }

    //             reader.readAsDataURL(file); // start reading the file data.
    //         }
    //     }
    // });
  </script>
  <script>
    (function () {
      var fontSelector = document.getElementById('font-selector');

      document.getElementById('font-selector')
        .addEventListener('change', function () {
          if (fontSelector.files.length > 0) {
            var reader = new FileReader();
            reader.addEventListener('load', function () {
              var fontUrl = reader.result,
                  styles = document.head.querySelector('style[data-type="font"]');
              styles.innerHTML = "@font-face { font-family: 'to-preview'; src: url(" + fontUrl + "); }";
            });
            reader.readAsDataURL(fontSelector.files[0]);
          }
        });
    })();
  </script>
</body>

</html>
