<html>

<head>
  <style>
    @font-face {
      font-family: 'Movements';
      src: url('movements.ttf');
    }

    body {
      font-family: 'Movements';
      font-size: 1000%;
    }
  </style>
</head>

<body>
  <label>Movement:
    <input type="number" name="MVMT" class="variation-setting" value="0" min="0" max="100" />
  </label>
  <section class="glyphs">
    A B C D
  </section>
  <script>
    var lastSettingsString = null,
      timestamp = null;

    function updateVariationSettings() {
      var settings = [];
      document.querySelectorAll('.variation-setting').forEach((el) => {
        settings.push(`'${el.getAttribute('name')}' ${parseInt(el.value)}`);
      });
      settingsString = settings.join(' ');
      if (settingsString !== lastSettingsString) {
        document.querySelector('.glyphs').style.fontVariationSettings = settingsString;
        lastSettingsString = settingsString;
      }
    }

    function draw() {
      updateVariationSettings();
    }

    function init() {
      let last = 0, interval = 1000 / 60;

      function tick(now) {
        if ((now - last) > interval) {
          draw();
          last = now;
        }
        window.requestAnimationFrame(tick);
      }

      window.requestAnimationFrame(tick);
    }

    init();
  </script>
</body>

</html>
